# Face-Recognition-ArcFace-Android

./: README.md  build.gradle.kts  settings.gradle.kts
arcface/: build.gradle.kts
arcface-core/: build.gradle.kts
arcface-core/src/androidTest/java/com/appliedrec/verid3/facerecognition/arcface/core/: FaceRecognitionTest.kt
arcface-core/src/main/cpp/: AffineMatrix.h  CMakeLists.txt  FaceAlignment.h  FaceTemplate.h  LinearRegression.h  RotatedBox.h  core.cpp
arcface-core/src/main/java/com/appliedrec/verid3/facerecognition/arcface/core/: FaceAlignment.kt  FaceRecognitionArcFaceCore.kt  FaceRecognitionCore.kt  FaceRecognitionTemplate.kt  FaceTemplateArcFace.kt  FaceTemplateSerializer.kt  FaceTemplateVersionV24.kt  FloatArrayAsListSerializer.kt
arcface/src/androidTest/java/com/appliedrec/verid3/facerecognition/arcface/cloud/: FaceRecognitionTest.kt
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/appliedrec/verid3/facerecognition/arcface/cloud/: ByteArrayListSerializer.kt  FaceRecognition.kt  FaceRecognitionArcFace.kt  FaceTemplateWrapper.kt  RequestBody.kt
docs/: index.html  navigation.html  package-list
docs/arcface/: index.html  navigation.html
docs/arcface-core/: index.html
docs/arcface-core/com.appliedrec.verid3.facerecognition.arcface.core/: index.html
docs/arcface-core/com.appliedrec.verid3.facerecognition.arcface.core/-face-alignment/: -face-alignment.html  align-face.html  index.html
docs/arcface-core/com.appliedrec.verid3.facerecognition.arcface.core/-face-recognition-arc-face-core/: -face-recognition-arc-face-core.html  compare-face-recognition-templates.html  default-threshold.html  index.html  version.html
docs/arcface-core/com.appliedrec.verid3.facerecognition.arcface.core/-face-template-arc-face/: -face-template-arc-face.html  equals.html  hash-code.html  index.html
docs/arcface-core/com.appliedrec.verid3.facerecognition.arcface.core/-face-template-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/arcface-core/com.appliedrec.verid3.facerecognition.arcface.core/-face-template-version-v24/: id.html  index.html
docs/arcface/com.appliedrec.verid3.facerecognition.arcface.cloud/: index.html
docs/arcface/com.appliedrec.verid3.facerecognition.arcface.cloud/-byte-array-list-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/arcface/com.appliedrec.verid3.facerecognition.arcface.cloud/-face-recognition-arc-face/: -face-recognition-arc-face.html  api-token.html  create-face-recognition-templates.html  index.html  server-url.html
docs/arcface/com.appliedrec.verid3.facerecognition.arcface.cloud/-face-recognition-arc-face/-companion/: index.html
docs/arcface/com.appliedrec.verid3.facerecognition.arcface.cloud/-request-body/: -request-body.html  images.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
