[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "5.1.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }
verid-common = { group = "com.appliedrec", name = "verid3-common", version = "3.0.0" }
verid-serialization = { group = "com.appliedrec", name = "verid3-serialization", version = "1.0.2" }
verid-facedetection = { group = "com.appliedrec", name = "verid3-face-detection-retinaface", version = "1.0.0" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }

