[versions]
agp = "8.12.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
veridCommon = "4.0.0"
veridSerialization = "1.0.4"
faceDetectionRetinaface = "1.0.2"
vanniktech = "0.34.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "5.1.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }
verid-common = { group = "com.appliedrec", name = "verid-common", version.ref = "veridCommon" }
verid-serialization = { group = "com.appliedrec", name = "verid-serialization", version.ref = "veridSerialization" }
face-detection-retinaface = { group = "com.appliedrec", name = "face-detection-retinaface", version.ref = "faceDetectionRetinaface" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.10" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }

